<html>
<body>
<head>
  <script src="projekti1b.js">

  </script>
  <style media="screen">
.lolxd
{
  width: 350px;
  padding: 10px;
}
#xd
{
  background-color: #00688B;
}
#lol
{
  background-color: #9DF9EF;
}
background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm85-tong-27_2.jpg?bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&q=80&usm=15&vib=3&w=1300&s=c96314d018408cb0cdead98800dfc06e");
background-position: center;
background-size: cover;
}
h2
{
  color: #DC143C;
}
h2
{
  font-family: "Brush Script Std";
}
h2
{
  font-size: 35px;
}
p2
{
  color: white;
}
p.thick
{
  font-weight: bold;
}
input[type=text], select
{
  width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: 	#FFFF66;
}
input[type=password], select
{
  width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: 	#FFFF66;
}
input[type=number], select
{
  width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: 	#FFFF66;
}
input[type=email], select
{
  width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 background-color: 	#FFFF66;
}
  </style>
<link rel="stylesheet" href="projekti0909.css">
</head>
<article class="lolxd" id="xd">
<h2>Login form</h2>
<p2>Fill all of the checkboxes and click the submit button.</p2>
</article>
<article class="lolxd" id="lol">
<form action="/action_page.php">
    <form>
  <label for="username">Username:</label><br>
  <input type="text" id="username" name="username" required minlength="3" required><br>
  <label for="pwd">Password:</label><br>
  <input type="password" id="pwd" name="pwd" required minlength="15" required>

  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Etunimesi" required minlength="3" required><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Sukunimesi" required minlength="3" required><br>

  <label for="email">email:</label><br>
  <input type="email" id="email" name="email" value="example@gmail.com" required><br>

  <label for="phone number">Phone number:</label><br>
  <input type="number" id="phone number" name="phone number" value="Puhelin numerosi" required minlength="7" required><br>
  <p> Please enter your birthday here</p>
  <label for="date"></label>
  <input type="date" name="date" id="date" required><br>

<p>Mikä on lempi aineesi Keudassa.</p>
  <input list="Lukuaineet" name="Lukuaineet" required>
  <datalist id="Lukuaineet">
    <option value="Matematiikka">
    <option value="Äidinkieli">
    <option value="Englanti">
    <option value="Ruotsi">
    <option value="FyKe">
  </datalist>

<p>Suositteletko keudaa ystävillesi</p>
<input type="radio" id="kyllä" name="kyllä" value="kyllä">
<label for="kyllä">Kyllä</label>
<input type="radio" id="kyllä" name="en" value="en">
<label for="en">En</label>
<input type="radio" id="en osaa sanoa" name="en osaa sanoa" value="en osaa sanoa">
<label for="en osaa sanoa"> En osaa sanoa</label>

 <p>Please pick your gender in the checkboxes below.</p>
  <input type="checkbox" id="male" name="male" value="male">
  <label for="male">Male</label><br>
  <input type="checkbox" id="female" name="female" value="female">
  <label for="female">Female</label><br>
  <input type="checkbox" id="other" name="other" value="other">
  <label for="vehicle3">other</label><br><br>
  <p>Tess us about your experiences below.</p>
  <label for="bio"></label>
  <textarea id="bio" name="bio"></textarea>

  <input type="submit" value="Submit">
</article>
</form>
</html>
